[bdist_wheel]
packager = Eckhart Arnold <eckhart.arnold@posteo.de>
doc_files = PyPlotter/html_docs
            PyPlotter/PyPlotter_Doc.pdf
            PyPlotter/CHANGES.txt
            PyPlotter/README.md
            PyPlotter/LICENSE.txt
universal = 1
